MONGO_STR_CONN = mongodb+srv://pbosio:passw0rd@pbosio2155.sts92ss.mongodb.net/
SERVER_PORT = 3000
DBNAME = assicurazioni
DURATA_TOKEN = 60
ENCRYPTION_KEY = 12F93495AFF923D5F94DCC144F17F
MAILUSER = p.bosio.2155@vallauri.edu
MAILPWD = guardare89